<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.now.exchangerates.SettingActivity" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_buyrate"
        android:orderInCategory="100"
        android:title="@string/buy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_selfrate"
        android:orderInCategory="100"
        android:title="@string/self"
        app:showAsAction="ifRoom"/>

</menu>
